<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#921215"
    android:layout_height="match_parent"
    tools:context=".AnimelistActivity">

    <LinearLayout
        android:id="@+id/button_title_layout"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:layout_height="wrap_content">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginStart="100dp"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/ubuntu"
            android:text="Cписок аниме"
            android:textColor="#e3e9c2"
            android:textSize="30sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/add_button"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:layout_marginTop="17dp"
            android:layout_marginStart="10dp"
            android:backgroundTint="#921215"
            android:drawableTop="@drawable/ic_add"
            android:textColor="#e3e9c2" />

        <Button
            android:id="@+id/link_to_manga"
            android:layout_width="40dp"
            android:layout_marginStart="7dp"
            android:layout_height="50dp"
            android:layout_marginTop="17dp"
            android:backgroundTint="#921215"
            android:drawableTop="@drawable/ic_manga"
            android:textColor="#e3e9c2" />

    </LinearLayout>

    <!--Spinner
        android:layout_width="200dp"
        android:layout_gravity="center"
        android:layout_height="50dp" /-->
    
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/animeList"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="30dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>